{
  "name": "react-setup",
  "version": "0.0.1",
  "description": "Get started with React and Redux. Including Webpack, ESLint, react-router-dom, fetch ...",
  "scripts": {
    "start": "webpack-dev-server --open --config config/webpack.config.dev.js",
    "build": "rm -rf dist && webpack --config config/webpack.config.prod.js  && cp -a assets/ dist/",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajainsyn/react-setup.git"
  },
  "keywords": [
    "react",
    "redux",
    "async",
    "webpack",
    "jest"
  ],
  "author": "Abhishek Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajainsyn/react-setup/issues"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.1",
    "preload-webpack-plugin": "^1.2.2",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "emotion": "^6.0.3",
    "lodash": "^4.17.4",
    "offline-plugin": "^4.8.3",
    "react": "^15.6.1",
    "react-code-splitting": "^1.1.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0"
  }
}
